src/main/java/it/unibo/participact/domain/proto/DataQuestionnaireFlatProtos.proto

package proto;

option java_package = "it.unibo.participact.domain.proto";
option java_outer_classname = "DataQuestionnaireFlatProtos";

message DataQuestionnaireFlatProtoList{
	repeated DataQuestionnaireFlatProto list = 1;
}

message DataQuestionnaireFlatProto{
	required int64 sampleTime = 1;
	required int64 taskId = 2;
	required int64 actionId = 3;
	required int64 questionId = 4;
	required int32 type = 5;
	required int64 answerId = 6;
	required bool closedAnswerValue = 7;
	required string openAnswerValue = 8;
}
