src/main/java/it/unibo/participact/domain/proto/DataSystemStatsProtos.proto

package proto;

option java_package = "it.unibo.participact.domain.proto";
option java_outer_classname = "DataSystemStatsProtos";

message DataSystemStatsProtoList{
	repeated DataSystemStatsProto list = 1;
}

message DataSystemStatsProto{
	required int64 sampleTime = 1;
	required float CPU_FREQUENCY = 2;
	required int64 CPU_USER = 3;
	required int64 CPU_NICED = 4;
	required int64 CPU_IDLE = 5;
	required int64 CPU_SYSTEM = 6;
	required int64 CPU_IOWAIT = 7;	
	required int64 CPU_HARDIRQ = 8;
	required int64 CPU_SOFTIRQ = 9;
	required int64 CONTEXT_SWITCHES = 10;
	required int64 BOOT_TIME = 11;
	required int64 PROCESSES = 12;
	required int64 MEM_TOTAL = 13;
	required int64 MEM_FREE = 14;
	required int64 MEM_ACTIVE = 15;
	required int64 MEM_INACTIVE = 16;
}
	
	
	