src/main/java/it/unibo/participact/domain/proto/DataActivityRecognitionCompareProtos.proto

package proto;

option java_package = "it.unibo.participact.domain.proto";
option java_outer_classname = "DataActivityRecognitionCompareProtos";

message DataActivityRecognitionCompareProtoList{
	repeated DataActivityRecognitionCompareProto list = 1;
}

message DataActivityRecognitionCompareProto{
	required int64 sampleTime = 1;
	required string userActivity = 2;
	required int64 googleArTimestamp = 3;
	required string googleArValue = 4;
	required int32 googleArConfidence = 5;
	required int64 mostArTimestamp = 6;
	required string mostArValue = 7;
}
